.dragons-ui__country-timer
    display: inline
    margin-left: 6px
    padding: 2px 3px
    border-radius: 4px
    background: rgba(255, 255, 255, .15)
    text-shadow: 0 0 1px #000
    font-size: 10px
    color: #eee
    cursor: default