$color__background: #f3Ecd4

.dragons-chat-cleaner
    position: absolute
    top: 5px
    right: 20px

    &__main:hover &__flyout
        display: block

    &__main
        position: relative
        padding: 8px 10px
        background: $color__background
        border-radius: 4px
        border: 1px solid #ccc
        font:
            size: 11px
        cursor: default

    &__flyout
        display: none
        position: absolute 
        bottom: 0 
        right: 100% 
        margin-right: -1px 
        background: $color__background 
        border-radius: 4px 4px 0 4px 
        border: 1px solid #ccc 
        overflow: hidden
        z-index: 999 

// .extail_chat:hover
    // opacity: 1


// .extail_chat:hover .extail_chat_main {\
//         background: #F3ECD4 
//         border-left-color: transparent 
//         border-radius: 0 4px 4px 0 
//       }

// .extail_chat_flyout {\
//         display: none 
//         position: absolute 
//         bottom: 0 
//         right: 100% 
//         margin-right: -1px 
//         background: #F3ECD4 
//         border-radius: 4px 4px 0 4px 
//         border: 1px solid #ccc 
//         z-index: 999 
//         overflow: hidden 
//       }

// .extail_chat:hover .extail_chat_flyout {\
//         display: block 
//       }

// .extail_chat_button {\
//         display: block 
//         width: 100% 
//         padding: 8px 16px 
//         cursor: pointer 
//         background: none 
//         white-space: nowrap 
//         font: 11px/16px Tahoma 
//         color: #430F02 
//         outline: none 
//       }

// .extail_chat_button:hover {\
//         background: #F3E3B8 
//       }

// .extail_chat_delete_message {\
//         display: inline-block 
//         width: 9px 
//         height: 9px 
//         margin-right: 4px 
//         padding: 0 
//         background: url('http://pic.mist-game.ru/interface_v4//i/interface/compile/compile.png') -659px -441px no-repeat 
//         transition: opacity 200ms linear;\
//         opacity: .5;\
//         cursor: pointer;\
//         outline: none 
//       }

// .extail_chat_delete_message:hover {\
//         opacity: 1;\
//       }