@import hex

$font__narrow: 'Roboto Condensed'
$font__regular: 'Montserrat Alternates'

$color__default:    #afbbbb
$color__yellow:     #e2d29d
$color__red:        #ce6060
$color__blue:       #60a2ce
$color__green:      #60cea2
$color__background: #1c2628

$shadow: 0 0 6px rgba(0, 0, 0, .25)