@import ../cfg

@keyframes loader-animation
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

$size: 36px

.loader
    position: absolute
    top: 50%
    left: 50%
    width: $size
    height: $size
    margin: 
        top: - $size / 2
        left: - $size / 2

    &:after
        content: ''
        display: block
        width: $size
        height: $size
        box-sizing: border-box
        border-radius: 50%
        border: 2px solid transparent
        border-color: transparent $color__blue
        animation: loader-animation 1s ease-in-out infinite

    &_small
        width: 18px
        height: 18px
        margin: 
            top: -9px
            left: -9px

        &:after
            width: 18px
            height: 18px

    &_medium
        width: 26px
        height: 26px
        margin: 
            top: -13px
            left: -13px

        &:after
            width: 26px
            height: 26px