@import ../cfg

html, body
    padding: 0
    margin: 0
    cursor: default

body
    min-width: 320px
    max-width: 320px
    background: lighten($color__background, 1%)
    font: 12px/12px $font__regular
    color: #aaa
    overflow-x: hidden

*
    box-sizing: border-box

button
    border: 0
    outline: 0

#app
    display: flex
    flex-direction: column
    height: 100%